{
  "ConnectionStrings": {
    "LicenseDatabase": "Data Source=Data/ifas-license-manager.db"
  },

  "LicenseSettings": {
    "ApplicationName": "IFAS VMS",
    "LicenseManagerName": "IFAS License Manager",
    "DefaultLicenseValidityDays": 365,
    "DefaultMaxUsers": 10,
    "DefaultMaxCameras": 32,
    "LicenseFileExtension": ".ifaslic",
    "OutputDirectory": "Output/Licenses",
    "KeysDirectory": "Keys"
  },

  "SecuritySettings": {
    "SignatureAlgorithm": "RSA-SHA256",
    "KeySize": 3072,
    "PrivateKeyFileName": "ifas-license-private.pem",
    "PublicKeyFileName": "ifas-license-public.pem",
    "RequireDigitalSignature": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
